# Spotify_HeartRate_Application

./: Made_changes_to_PlayerService_and_the_OnBoardingActivity_to_fix_bugs_when_slider_was_moved.patch  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/james/bpm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/james/bpm/: AudioFeatures.java  CameraFragment.java  FilePaths.java  FileSearch.java  FragmentSongImageReceiver.java  GalleryFragment.java  GoogleMapFragment.java  GridImageAdapter.java  HeartRateFragment.java  MainActivity.java  MyFragmentPageAdapter.java  OnBoardingActivity.java  Permissions.java  PhotoFragment.java  PlayerService.java  Playlist.java  PlaylistAdapter.java  PlaylistTracks.java  SectionsPagerAdapter.java  Song.java  SongListActivity.java  SongListAdapter.java  SongPlayerDataReceiver.java  SongService.java  SongVisualFragment.java  SpotifyAuthenticationActivity.java  SquareImageView.java  StartupActivity.java  TrackImage.java  User.java  UserInformationActivity.java  UserService.java  VolleyCallBack.java
app/src/main/res/anim/: beat_pulse_animation.xml  botton_up_animation.xml  load_down_anim.xml  load_up_anim.xml  top_down_animation.xml
app/src/main/res/drawable/: custom_button.xml  custom_seekbar.xml  gradient_background.xml  ic_green_x.xml  midnight_city_gradient.xml  midnight_city_gradient_reversed.xml
app/src/main/res/drawable-anydpi/: image_failed.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_song_list.xml  activity_spotify_authentication.xml  activity_startup.xml  activity_user_information.xml  adapter_view_layout.xml  fragment_camera.xml  fragment_gallery.xml  fragment_google_map.xml  fragment_heart_rate.xml  fragment_photo.xml  fragment_song_visual.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  snippet_top_gallery_toolbar.xml  tabs.xml
app/src/main/res/menu/: bottom_player.xml
app/src/main/res/values/: NoActionBar.xml  colors.xml  strings.xml
app/src/test/java/com/example/james/bpm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
