<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HeartRateFragment">

    <pl.bclogic.pulsator4droid.library.PulsatorLayout
        android:id="@+id/pulsator"
        android:layout_width="match_parent"
        android:layout_height="503dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="75dp"
        app:pulse_color="@color/spotifyGreen"
        app:pulse_count="1"
        app:pulse_duration="705"
        app:pulse_interpolator="Linear"
        app:pulse_repeat="0"
        app:pulse_startFromScratch="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp">

            <ImageView
                android:id="@+id/SongImageView"
                android:layout_width="234dp"
                android:layout_height="235dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/spot_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/heartpng"
                android:layout_width="37dp"
                android:layout_height="31dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/heart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/SongImageView" />

            <TextView
                android:id="@+id/HeartRateText"
                android:layout_width="105dp"
                android:layout_height="110dp"
                android:text="85"
                android:textColor="#FFFFFF"
                android:textSize="85sp"
                app:layout_constraintBottom_toBottomOf="@+id/SongImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/heartpng"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/BluetoothOnOff"
                android:layout_width="54dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/bluetooth_on"
                app:layout_constraintBottom_toTopOf="@+id/SongImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.086"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.149" />

            <TextView
                android:id="@+id/HeartRateDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/linetocircularpromedium"
                android:text="TextView"
                android:textColor="#FCFCFC"
                app:layout_constraintBottom_toTopOf="@+id/SongImageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.745"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </pl.bclogic.pulsator4droid.library.PulsatorLayout>

</FrameLayout>